version: "3.7"

services:
# mengatur service container item-db
  item-db:
    image: mongo:3
    restart: always
    volumes:
      - "app-db:/data/db"  
# mengatur service container item-app
  item-app:
    image: denicrizz/item-app:v1
    depends_on:
      - item-db
    restart: always
    ports:
      - "80:8080"  
#volume 'app-db' digunakan oleh service 'item-db'
volumes:
  app-db:  
